
img#logo {
    float: left;
    padding: 0 1em;
}

.table {
    .progress {
        margin-bottom:0;
    }

    td.translation-progress {
        width:200px;
    }

    td.translation-update {
        width:5em;
    }
}

.table-translate-markup tr td {
    width: 50%;
    textarea {
        width: 95%;
    }
}