
img#logo {
    float: right;
    padding: 0 1em;
}

.table {
    .progress {
        margin-bottom:0;
    }

    td.translation-progress {
        width:200px;
    }

    td.translation-update {
        width:5em;
    }
}

